<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href    = "style.css" rel    = " stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,
    200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;
    1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google fonts final -->
     <!-- bootstrapIcons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrapIcons -->
     <script src="menu.js" defer></script>
    <title>Portifólio</title>
</head>
<body>
   <header>
    <div class = "interface">
         <div class = "logo">
            <a   href  = "#">
                <img src="images/matheusinicio.jpg" alt="Logo do site">
            </a>
        </div> 
        <nav class="menu-desktop">
            <ul>
                <li><a href="#sobreMim">Sobre mim</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portfolio">Projetos</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="mailto:altinomusician@gmail.com">
                <button>Contato</button>
            </a>
    </div>
    <!-- menu mobile -->
     <div class="btnAbrirMenu" id="botaoMenu">
        <i class="bi bi-list"></i></div>

        <div class="menuMobile" id="menuMob">
            <div class="btnFechar">
                    <i class="bi bi-x-lg"></i>
                <nav>
                    <ul>
                        <li><a href="#sobreMim">Sobre mim</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#formacao">Formação</a></li>
                        <li><a href="#portfolio">Projetos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
         <div class="overlayMenu " id="overlayMenu"></div></div>
   </header>
   
   <main>   
    <!-- Inicio, Sobre mim -->
    <section id="sobreMim">
        <section class="sobreMim">
            <div class="interface">
                <div class="flex">
                <!-- Escrita inicial -->
                    <div class="textoInicial">
                        <h1>Programação é algo difícil...</h1>
                            <p> Eu também pensava assim e sempre achei que programar nunca fosse para mim,<br>
                                mas esse site que você está navegando, é a prova de que esforço <br>
                                e dedicação, podem te fazer superar inúmeras adversidades. <br>
                                A propósito, prazer. Me chamo Matheus. <br> No primeiro contato com tecnologia eu <br>
                                fui introduzido através de CSS e JavaScript, afinal de contas, todo mundo começava por essas <br>
                                tecnologias, porém achei monótono. Mas a vontade de aprender surgiu quando eu conheci a linguagem Java <br>
                                através de um amigo, e isso foi o que deu início na minha caminhada como programador. No final do ano, fará<br>
                                um ano que eu programo e acredito que esse é só o começo!
                            </p>
                    <div class="btn-social">
                        <a href="https://www.instagram.com/mathaltino/"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.linkedin.com/in/mathall06/"><button><i class="bi bi-linkedin"></i></button></a>

                        
                    </div>
                    </div>
                    <div class="container">
                        <img src="images/matheus.jpg" alt="">
                    </div> 
                </div>
            </div>
                <!-- Escrita inicial -->    
        </section>
    </section>
        <!-- final Sobre mim -->
         <!-- Especialidades -->
         <section id="especialidades">
         <section class="especialidades">
            <div class="interface">
                <h2 class="tittle">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Conhecimentos</h3>
                        <p>Java, MySQL, Css<br>
                           Intellij, Vs Code, Dbeaver<br>
                           Github, OOP, Backend.
                        </p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-translate"></i>
                        <h3>Idioma</h3>
                        <p>Inglês: <br>
                            Leitura: Intermediário <br>
                            Listening: Intermediário <br>
                            Comunicação: Intermediária.
                        </p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-journal-code"></i>
                        <h3>Soft Skills</h3>
                        <p> Comunicação, Trabalho em equipe <br>
                            Adaptabilidade, Pensamento crítico <br>
                            Inteligência emocional.
                        </p>
                    </div>
                </div>
            </div>
         </section>
         </section>
         <!-- Final Especialidades -->
         <!-- Sessão formação -->
         <section id="formacao">
            <section class="formacao">
                <div class="interface">
                    <div class="flex">
                    <!-- Escrita inicial -->
                        <div class="formAcademica">
                            <h1>FORMAÇÃO ACADEMICA: <span>UNINTER</span></h1>
                                <p> Atualmente estou cursando Análise e desenvolvimento de Sistemas <br>
                                    pela Uninter, no segundo semestre.
                                </p>
                        </div>
                        <div class="logoFaculdade">
                           <a href="https://www.uninter.com/"><img src="images/uninter-logo.svg" alt=""></a> 
                        </div> 
                    </div>
                </div>
                    <!-- Escrita inicial -->    
            </section>
        </section>
        <!-- final Formação -->
         <!-- Inicio portifólio -->
        <section id="portfolio">
            <section class="projetos">
                <div class="interface">
                    <h2 class="tittle">MEU <span>PORTFÓLIO.</span></h2>
                    <div class="flex">
                        <div class="project">
                            <img src="images/NETFLIX.png" alt="">
                        </div>
                </div>

            </section>

        </section>
   </main>

    
</body>
</html>